/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.ui;

import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import mx.uacam.balam.simulacion.registrocic.data.dao.LocalizacionDAO;
import mx.uacam.balam.simulacion.registrocic.data.entities.Localizacion;
import mx.uacam.balam.simulacion.registrocic.data.exception.DuplicateEntryException;
import mx.uacam.balam.simulacion.registrocic.data.exception.EntryNotFoundException;
import mx.uacam.balam.simulacion.registrocic.ui.tablemodel.TableModelLocalizacion;
import mx.uacam.balam.simulacion.registrocic.util.BasicOperations;
import mx.uacam.balam.simulacion.registrocic.util.FormListener;
import mx.uacam.balam.simulacion.registrocic.util.Images;
import mx.uacam.balam.simulacion.registrocic.util.OperationConstants;
import org.jdesktop.swingx.JXErrorPane;
import org.jdesktop.swingx.error.ErrorInfo;

/**
 *
 * @author six
 */
public class JPanelAdministrarLocalizaciones extends javax.swing.JPanel implements OperationConstants, BasicOperations {
    /** Creates new form JPanelAdministrarLocalizaciones */
    public JPanelAdministrarLocalizaciones() {
        localizacionDAO = FACTORY.getLocalizacionDAO();
        formListener = new FormListener(this);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNombreRegistar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaDescripcionRegistar = new javax.swing.JTextArea();
        botonRegistrarLocalizacion = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        textBuscarModificarLocalizacion = new javax.swing.JTextField();
        botonBuscarModificarLocalizacion = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabelClaveModificar = new javax.swing.JLabel();
        jTextFiledNombreModificar = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDescripcionModificar = new javax.swing.JTextArea();
        botonModificarLocalizacion = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        textBuscarEliminarLocalizacion = new javax.swing.JTextField();
        botonBucarEliminarLocalizacion = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabelNombreEliminar = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        botonEliminarLocalizacion = new javax.swing.JButton();
        jLabelClaveEliminar = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaDescripcionEliminar = new javax.swing.JTextArea();
        jPanel6 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar(bundle.getString("toolBar.updateTable"));
        jButton1 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        jXHeader1.setIcon(Images.IMAGEN_COMPUTADORAS.getIcon(64, 64));
        jXHeader1.setTitleFont(new java.awt.Font("Tahoma", 1, 18));
        jXHeader1.setTitle("Administrar localizaciones");
        jXHeader1.setDescription("Esta opción le permite configurarar los posibles lugares en los que se pueda encontrar una computadora.");
        jXHeader1.setMinimumSize(new java.awt.Dimension(46, 90));
        jXHeader1.setPreferredSize(new java.awt.Dimension(51, 90));
        add(jXHeader1, java.awt.BorderLayout.PAGE_START);

        jLabel2.setText(bundle.getString("label.localizaciones.name")); // NOI18N

        jLabel3.setText(bundle.getString("label.localizaciones.description")); // NOI18N

        jTextAreaDescripcionRegistar.setColumns(20);
        jTextAreaDescripcionRegistar.setRows(5);
        jScrollPane1.setViewportView(jTextAreaDescripcionRegistar);

        botonRegistrarLocalizacion.setText(bundle.getString("button.add")); // NOI18N
        botonRegistrarLocalizacion.setActionCommand(COMMAND_ADD);
        botonRegistrarLocalizacion.addActionListener(formListener);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(jTextFieldNombreRegistar, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(botonRegistrarLocalizacion)
                        .addContainerGap(370, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldNombreRegistar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonRegistrarLocalizacion)
                .addContainerGap(107, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.add"), Images.IMAGEN_EDITAR.getIcon(24, 24), jPanel1); // NOI18N

        jLabel4.setText(bundle.getString("label.find")); // NOI18N

        botonBuscarModificarLocalizacion.setText(bundle.getString("button.find")); // NOI18N
        botonBuscarModificarLocalizacion.setActionCommand(COMMAND_FIND_EDIT);
        botonBuscarModificarLocalizacion.addActionListener(formListener);

        jLabel5.setText(bundle.getString("label.localizaciones.name")); // NOI18N

        jLabel6.setText(bundle.getString("label.localizaciones.description")); // NOI18N

        jLabel8.setText(bundle.getString("label.localizaciones.id")); // NOI18N

        jLabelClaveModificar.setText(bundle.getString("label.line")); // NOI18N

        jTextAreaDescripcionModificar.setColumns(20);
        jTextAreaDescripcionModificar.setLineWrap(true);
        jTextAreaDescripcionModificar.setRows(5);
        jTextAreaDescripcionModificar.setWrapStyleWord(true);
        jScrollPane2.setViewportView(jTextAreaDescripcionModificar);

        botonModificarLocalizacion.setText(bundle.getString("button.edit")); // NOI18N
        botonModificarLocalizacion.setActionCommand(COMMAND_EDIT);
        botonModificarLocalizacion.setEnabled(false);
        botonModificarLocalizacion.addActionListener(formListener);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelClaveModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(jTextFiledNombreModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(botonModificarLocalizacion)
                        .addContainerGap(372, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabelClaveModificar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFiledNombreModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonModificarLocalizacion)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(textBuscarModificarLocalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonBuscarModificarLocalizacion)
                .addContainerGap(174, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textBuscarModificarLocalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(botonBuscarModificarLocalizacion))
                .addGap(13, 13, 13)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.edit"), Images.IMAGEN_MODIFICAR.getIcon(24, 24), jPanel2); // NOI18N

        jLabel7.setText(bundle.getString("label.find")); // NOI18N

        botonBucarEliminarLocalizacion.setText(bundle.getString("button.find")); // NOI18N
        botonBucarEliminarLocalizacion.setActionCommand(COMMAND_FIND_DELETE);
        botonBucarEliminarLocalizacion.addActionListener(formListener);

        jLabel9.setText(bundle.getString("label.localizaciones.name")); // NOI18N

        jLabelNombreEliminar.setText(bundle.getString("label.line")); // NOI18N

        jLabel11.setText(bundle.getString("label.localizaciones.description")); // NOI18N

        botonEliminarLocalizacion.setText(bundle.getString("button.delete")); // NOI18N
        botonEliminarLocalizacion.setActionCommand(COMMAND_DELETE);
        botonEliminarLocalizacion.setEnabled(false);
        botonEliminarLocalizacion.addActionListener(formListener);

        jLabelClaveEliminar.setText(bundle.getString("label.line")); // NOI18N

        jLabel12.setText(bundle.getString("label.localizaciones.id")); // NOI18N

        jTextAreaDescripcionEliminar.setColumns(20);
        jTextAreaDescripcionEliminar.setLineWrap(true);
        jTextAreaDescripcionEliminar.setRows(5);
        jTextAreaDescripcionEliminar.setWrapStyleWord(true);
        jTextAreaDescripcionEliminar.setEnabled(false);
        jScrollPane3.setViewportView(jTextAreaDescripcionEliminar);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel9)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombreEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
                            .addComponent(jLabelClaveEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(botonEliminarLocalizacion)
                        .addContainerGap(378, Short.MAX_VALUE))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabelClaveEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabelNombreEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonEliminarLocalizacion)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(textBuscarEliminarLocalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonBucarEliminarLocalizacion)
                .addContainerGap(172, Short.MAX_VALUE))
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textBuscarEliminarLocalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(botonBucarEliminarLocalizacion))
                .addGap(11, 11, 11)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.delete"), Images.IMAGEN_ELIMINAR.getIcon(24, 24), jPanel3); // NOI18N

        jPanel6.setLayout(new java.awt.BorderLayout());

        jToolBar1.setRollover(true);

        jButton1.setIcon(mx.uacam.balam.simulacion.registrocic.util.Images.IMAGEN_ACTUALIZAR.getIcon(20, 20));
        jButton1.setText(bundle.getString("button.updateTable")); // NOI18N
        jButton1.setActionCommand(COMMAND_UPDATE_TABLE);
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(formListener);
        jToolBar1.add(jButton1);

        jPanel6.add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jTable1.setModel(new mx.uacam.balam.simulacion.registrocic.ui.tablemodel.TableModelLocalizacion(localizacionDAO.findAll()));
        jScrollPane4.setViewportView(jTable1);

        jPanel6.add(jScrollPane4, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab(bundle.getString("tab.catalog"), Images.IMAGEN_CATALOGO.getIcon(24, 24), jPanel6); // NOI18N

        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

     @Override
    public void add() {
         if(!isEmptyFields(REGISTRAR)){
            try {
                Localizacion localizacion = new Localizacion(
                        jTextFieldNombreRegistar.getText(),
                        jTextAreaDescripcionRegistar.getText());
                localizacionDAO.makePersistent(localizacion);
                cleanFields(REGISTRAR);
                updateTable();
                JOptionPane.showMessageDialog(null,
                        bundle.getString("dialog.saveCorrectly.message"),
                        bundle.getString("dialog.saveCorrectly.title"),
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (DuplicateEntryException ex) {
                JOptionPane.showMessageDialog(null,
                        bundle.getString("dialog.duplicateEntry.message"),
                        bundle.getString("dialog.duplicateEntry.title"),
                        JOptionPane.ERROR_MESSAGE);
            } catch (Exception ex){
                ErrorInfo ei = new ErrorInfo(
                        bundle.getString("dialog.unexpectedError.title"),
                        bundle.getString("dialog.unexpectedError.message")
                        + ex.getMessage(), null, null, ex, null, null);
                JXErrorPane.showDialog(null, ei);
                Logger.getLogger(JPanelAdministrarLocalizaciones
                        .class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            }
         } else {
             JOptionPane.showMessageDialog(null,
                     bundle.getString("dialog.emptyRequestFields.message"),
                     bundle.getString("dialog.emptyRequestFields.title"),
                     JOptionPane.WARNING_MESSAGE);
         }
    }

    @Override
    public void edit() {
        try {
            Short id = Short.valueOf(jLabelClaveModificar.getText());
            Localizacion localizacion = localizacionDAO.findById(id, true);
            localizacion.setNombre(jTextFiledNombreModificar.getText());
            localizacion.setDescripcion(jTextAreaDescripcionModificar.getText());
            localizacionDAO.makePersistent(localizacion);
            cleanFields(MODIFICAR);
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.saveCorrectly.message"),
                    bundle.getString("dialog.saveCorrectly.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (DuplicateEntryException ex) {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.duplicateEntry.message"),
                    bundle.getString("dialog.duplicateEntry.title"),
                    JOptionPane.ERROR_MESSAGE);
        } catch (EntryNotFoundException ex) {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.entityNotFound.message"),
                    bundle.getString("dialog.entityNotFound.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        }  catch (Exception ex){
            ErrorInfo ei = new ErrorInfo(
                    bundle.getString("dialog.unexpectedError.title"),
                    bundle.getString("dialog.unexpectedError.message")
                    + ex.getMessage(), null, null, ex, null, null);
            JXErrorPane.showDialog(null, ei);
            Logger.getLogger(JPanelAdministrarLocalizaciones.class.getName())
                    .log(Level.SEVERE, ex.getMessage(), ex);
        }
    }

    @Override
    public void delete() {
        try {
            Short id = Short.valueOf(jLabelClaveEliminar.getText());
            Localizacion localizacion = localizacionDAO.findById(id, true);
            localizacionDAO.makeTransient(localizacion);
            cleanFields(ELIMINAR);
            updateTable();
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.deleteCorrectly.message"),
                    bundle.getString("dialog.deleteCorrectly.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (EntryNotFoundException ex) {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.entityNotFound.message"),
                    bundle.getString("dialog.entityNotFound.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        }  catch (Exception ex){
            ErrorInfo ei = new ErrorInfo(
                    bundle.getString("dialog.unexpectedError.title"),
                    bundle.getString("dialog.unexpectedError.message")
                    + ex.getMessage(), null, null, ex, null, null);
            JXErrorPane.showDialog(null, ei);
            Logger.getLogger(JPanelAdministrarLocalizaciones.class.getName())
                    .log(Level.SEVERE, ex.getMessage(), ex);
        }
    }

    @Override
    public void find(int field) {
        switch (field) {
            case BUSCAR | MODIFICAR:
                if (!isEmptyFields(field)) {
                    try{
                        String nombre = textBuscarModificarLocalizacion.getText();
                        String[] exclude = {"clave","descripcion","computadoras"};
                        Localizacion localizacion = new Localizacion(nombre);
                        List<Localizacion> localizaciones =
                                localizacionDAO.findByExample(localizacion,exclude);
                        localizacion = localizaciones.get(0);
                        cleanFields(field);
                        jLabelClaveModificar.setText(
                                Short.toString(localizacion.getClave()));
                        jTextFiledNombreModificar.setText(localizacion.getNombre());
                        jTextAreaDescripcionModificar.setText(localizacion.getDescripcion());
                        botonModificarLocalizacion.setEnabled(true);
                    } catch (IndexOutOfBoundsException ex){
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("dialog.entityNotFound.message"),
                                bundle.getString("dialog.entityNotFound.title"),
                                JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null,
                            bundle.getString("dialog.emptyRequestFields.message"),
                            bundle.getString("dialog.emptyRequestFields.title"),
                            JOptionPane.WARNING_MESSAGE);
                }
                break;
            case BUSCAR | ELIMINAR:
                if (!isEmptyFields(field)) {
                    try{
                        String nombre = textBuscarEliminarLocalizacion.getText();
                        String[] exclude = {"clave","descripcion","computadoras"};
                        Localizacion localizacion = new Localizacion(nombre);
                        List<Localizacion> localizaciones =
                                localizacionDAO.findByExample(localizacion,exclude);
                        localizacion = localizaciones.get(0);
                        cleanFields(field);
                        jLabelClaveEliminar.setText(
                                Short.toString(localizacion.getClave()));
                        jLabelNombreEliminar.setText(localizacion.getNombre());
                        jTextAreaDescripcionEliminar.setText(localizacion.getDescripcion());
                        botonEliminarLocalizacion.setEnabled(true);
                    } catch (IndexOutOfBoundsException ex){
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("dialog.entityNotFound.message"),
                                bundle.getString("dialog.entityNotFound.title"),
                                JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null,
                            bundle.getString("dialog.emptyRequestFields.message"),
                            bundle.getString("dialog.emptyRequestFields.title"),
                            JOptionPane.WARNING_MESSAGE);
                }
                break;
        }
    }

    @Override
    public void cancelFind(int field) {
    }

    @Override
    public boolean isEmptyFields(int field) {
        switch(field){
            case REGISTRAR:
                return jTextFieldNombreRegistar.getText().isEmpty();
            case BUSCAR | MODIFICAR:
                return textBuscarModificarLocalizacion.getText().isEmpty();
            case BUSCAR | ELIMINAR:
                return textBuscarEliminarLocalizacion.getText().isEmpty();
            default:
                throw new IllegalArgumentException("Input: " + field);
        }
    }

    @Override
    public void cleanFields(int fields) {
        switch (fields) {
            case REGISTRAR:
                jTextFieldNombreRegistar.setText("");
                jTextAreaDescripcionRegistar.setText("");
                break;
            case BUSCAR | MODIFICAR:
                textBuscarModificarLocalizacion.setText("");
                break;
            case BUSCAR | ELIMINAR:
                textBuscarEliminarLocalizacion.setText("");
                break;
            case MODIFICAR:
                jLabelClaveModificar.setText(bundle.getString("label.line"));
                jTextFiledNombreModificar.setText("");
                jTextAreaDescripcionModificar.setText("");
                botonModificarLocalizacion.setEnabled(false);
                break;
            case ELIMINAR:
                jLabelClaveEliminar.setText(bundle.getString("label.line"));
                jLabelNombreEliminar.setText(bundle.getString("label.line"));
                jTextAreaDescripcionEliminar.setText("");
                botonEliminarLocalizacion.setEnabled(false);
                break;
        }
    }

    @Override
    public void updateTable() {
        TableModelLocalizacion tml = (TableModelLocalizacion)jTable1.getModel();
        tml.updateModel(localizacionDAO.findAll());
    }

    private static final long serialVersionUID = -7446341415886055920L;
    private LocalizacionDAO localizacionDAO;
    private FormListener formListener;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBucarEliminarLocalizacion;
    private javax.swing.JButton botonBuscarModificarLocalizacion;
    private javax.swing.JButton botonEliminarLocalizacion;
    private javax.swing.JButton botonModificarLocalizacion;
    private javax.swing.JButton botonRegistrarLocalizacion;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelClaveEliminar;
    private javax.swing.JLabel jLabelClaveModificar;
    private javax.swing.JLabel jLabelNombreEliminar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextAreaDescripcionEliminar;
    private javax.swing.JTextArea jTextAreaDescripcionModificar;
    private javax.swing.JTextArea jTextAreaDescripcionRegistar;
    private javax.swing.JTextField jTextFieldNombreRegistar;
    private javax.swing.JTextField jTextFiledNombreModificar;
    private javax.swing.JToolBar jToolBar1;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JTextField textBuscarEliminarLocalizacion;
    private javax.swing.JTextField textBuscarModificarLocalizacion;
    // End of variables declaration//GEN-END:variables
}