/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.ui;

import java.util.List;
import javax.swing.table.DefaultTableModel;
import mx.uacam.balam.simulacion.registrocic.data.dao.DAOFactory;
import mx.uacam.balam.simulacion.registrocic.data.dao.PrestamoPcDAO;
import mx.uacam.balam.simulacion.registrocic.data.entities.PrestamoPc;
import mx.uacam.balam.simulacion.registrocic.util.Images;

/**
 *
 * @author six
 */
public class JPanelDetallePrestamos extends javax.swing.JPanel {

    private static final long serialVersionUID = 1649806160077410978L;

    /** Creates new form JPanelDetallePrestamos */
    public JPanelDetallePrestamos() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        prestamoTable = new javax.swing.JTable();
        toolBar = new javax.swing.JToolBar();
        updateButton = new javax.swing.JButton();

        prestamoTable.setModel(new DetallePrestamoModel());
        scrollPane.setViewportView(prestamoTable);

        toolBar.setFloatable(false);

        updateButton.setIcon(Images.IMAGEN_ACTUALIZAR.getIcon(24, 24));
        updateButton.setText("Actualizar");
        updateButton.setFocusable(false);
        updateButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        updateButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        toolBar.add(updateButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addComponent(toolBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        llenarTabla();
    }//GEN-LAST:event_updateButtonActionPerformed

    private void llenarTabla() {
        DAOFactory instance = DAOFactory.getInstance(DAOFactory.HIBERNATE);
        PrestamoPcDAO prestamoPcDAO = instance.getPrestamoPcDAO();

        List<PrestamoPc> listaPrestamoPc = prestamoPcDAO.findAll();
        DefaultTableModel dt = (DefaultTableModel) prestamoTable.getModel();

        int i = dt.getRowCount() - 1;
        while (dt.getRowCount() != 0) {
            dt.removeRow(i);
            i--;
        }

        listaPrestamoPc.forEach((prestamoPc) -> {
            dt.addRow(new Object[]{
                prestamoPc.getComputadora().toString(),
                prestamoPc.getComputadora().getSala().toString(),
                prestamoPc.getSoftware().toString(),
                prestamoPc.getAlumno().getMatricula(),
                prestamoPc.getAlumno().getApellidoPaterno()
                        + ' ' + prestamoPc.getAlumno().getApellidoMaterno()
                        + ' ' + prestamoPc.getAlumno().getNombre(),
                prestamoPc.getId().getFecha().toString(),
                prestamoPc.getId().getHoraInicio().toString(),
                prestamoPc.getHoraFin() != null ? prestamoPc.getHoraFin().toString() : ""
            });
        });
        prestamoTable.setModel(dt);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable prestamoTable;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
    
    class DetallePrestamoModel extends javax.swing.table.DefaultTableModel {

        private static final long serialVersionUID = -7453581775097830648L;

        public DetallePrestamoModel() {
            super(
                    new Object[][]{},
                    new String[]{
                        "Computadora", "Sala", "Software", "Matricula", "Alumno", "Fecha", "Hora inicio", "Hora fin"
                    }
            );
        }

        Class<?>[] types = new Class<?>[] {
            java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
        };

        boolean[] canEdit = new boolean[] {
            false, false, false, false, false, true, false, false
        };

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            return types[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit[columnIndex];
        }
    }

}