/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.ui;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import mx.uacam.balam.simulacion.registrocic.data.exception.DuplicateEntryException;
import mx.uacam.balam.simulacion.registrocic.data.exception.EntryNotFoundException;
import mx.uacam.balam.simulacion.registrocic.util.BasicOperations;
import mx.uacam.balam.simulacion.registrocic.data.dao.MaestroDAO;
import mx.uacam.balam.simulacion.registrocic.data.entities.Maestro;
import mx.uacam.balam.simulacion.registrocic.ui.tablemodel.TableModelMaestro;
import mx.uacam.balam.simulacion.registrocic.util.FormListener;
import mx.uacam.balam.simulacion.registrocic.util.Images;
import mx.uacam.balam.simulacion.registrocic.util.OperationConstants;
import org.jdesktop.swingx.JXErrorPane;
import org.jdesktop.swingx.error.ErrorInfo;

/**
 *
 * @author Freddy Barrera
 */
public class JPanelAdministrarMaestro extends javax.swing.JPanel implements OperationConstants, BasicOperations {

    /** Creates new form JPanelAdministrarMaestro */
    public JPanelAdministrarMaestro() {
        maestroDAO = FACTORY.getMaestroDAO();
        formListener = new FormListener(this);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelInsertar = new javax.swing.JPanel();
        jLabelClaveInsertar = new javax.swing.JLabel();
        jLabelNombreInsertar = new javax.swing.JLabel();
        jLabelApellidoPaternoInsertar = new javax.swing.JLabel();
        jLabelApellidoMaternoInsertar = new javax.swing.JLabel();
        jTextFieldClaveInsertar = new javax.swing.JTextField();
        jButtonInsertar = new javax.swing.JButton();
        jLabelError = new javax.swing.JLabel();
        jFormattedTextFieldNombreInsertar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jFormattedTextFieldApellidoPaternoInsertar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jFormattedTextFieldApellidoMaternoInsertar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jPanelModificar = new javax.swing.JPanel();
        jLabelClaveModificarBuscar = new javax.swing.JLabel();
        jLabelClaveModificar = new javax.swing.JLabel();
        jLabelClaveModificarValue = new javax.swing.JLabel();
        jLabelNombreModificar = new javax.swing.JLabel();
        jLabelApellidoPaternoModificar = new javax.swing.JLabel();
        jLabelApellidoMaternoModificar = new javax.swing.JLabel();
        jTextFieldClaveModificar = new javax.swing.JTextField();
        jButtonModificar = new javax.swing.JButton();
        jButtonBuscarModificar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jFormattedTextFieldNombreModificar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jFormattedTextFieldApellidoPaternoModificar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jFormattedTextFieldApellidoMaternoModificar = new javax.swing.JFormattedTextField(new mx.uacam.balam.simulacion.registrocic.util.Formatter());
        jButtonCancelarModificar = new javax.swing.JButton();
        jPanelEliminar = new javax.swing.JPanel();
        jLabelClaveEliminarBuscar = new javax.swing.JLabel();
        jLabelNombreEliminar = new javax.swing.JLabel();
        jLabelApellidoPaternoEliminar = new javax.swing.JLabel();
        jLabelApellidoMaternoEliminar = new javax.swing.JLabel();
        jButtonEliminar = new javax.swing.JButton();
        jButtonBuscarEliminar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jTextFieldClaveEliminar = new javax.swing.JTextField();
        jLabelMaestroNombreEliminar = new javax.swing.JLabel();
        jLabelMaestroApellidoPaternoEliminar = new javax.swing.JLabel();
        jLabelMaestroApellidoMaternoEliminar = new javax.swing.JLabel();
        jLabelClaveEliminar = new javax.swing.JLabel();
        jLabelClaveEliminarValue = new javax.swing.JLabel();
        jButtonCancelarEliminar = new javax.swing.JButton();
        jPanelCatalogo = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar(bundle.getString("toolBar.updateTable"));
        jButtonActualizar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        jXHeader1.setIcon(Images.IMAGEN_MAESTRO.getIcon(64, 64));
        jXHeader1.setTitleFont(new java.awt.Font("Tahoma", 1, 18));
        jXHeader1.setTitle("Administrar maestro");
        jXHeader1.setDescription("Esta opción le permite añadir, modificar, eliminar y visualizar maestros");
        jXHeader1.setMinimumSize(new java.awt.Dimension(46, 90));
        jXHeader1.setPreferredSize(new java.awt.Dimension(51, 90));
        add(jXHeader1, java.awt.BorderLayout.PAGE_START);

        jLabelClaveInsertar.setText("*Clave:");

        jLabelNombreInsertar.setText("*Nombre:");

        jLabelApellidoPaternoInsertar.setText("Apellido paterno:");

        jLabelApellidoMaternoInsertar.setText("Apellido materno:");

        jButtonInsertar.setText(bundle.getString("button.add")); // NOI18N
        jButtonInsertar.setActionCommand(COMMAND_ADD);
        jButtonInsertar.addActionListener(formListener);

        jLabelError.setForeground(java.awt.Color.red);

        javax.swing.GroupLayout jPanelInsertarLayout = new javax.swing.GroupLayout(jPanelInsertar);
        jPanelInsertar.setLayout(jPanelInsertarLayout);
        jPanelInsertarLayout.setHorizontalGroup(
            jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInsertarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInsertarLayout.createSequentialGroup()
                        .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelClaveInsertar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelNombreInsertar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelApellidoPaternoInsertar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelApellidoMaternoInsertar, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFormattedTextFieldApellidoMaternoInsertar, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                            .addComponent(jFormattedTextFieldApellidoPaternoInsertar, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                            .addComponent(jFormattedTextFieldNombreInsertar, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                            .addComponent(jLabelError)
                            .addComponent(jTextFieldClaveInsertar, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)))
                    .addComponent(jButtonInsertar))
                .addContainerGap())
        );
        jPanelInsertarLayout.setVerticalGroup(
            jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInsertarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClaveInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelClaveInsertar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombreInsertar)
                    .addComponent(jFormattedTextFieldNombreInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoPaternoInsertar)
                    .addComponent(jFormattedTextFieldApellidoPaternoInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelInsertarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoMaternoInsertar)
                    .addComponent(jFormattedTextFieldApellidoMaternoInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonInsertar)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.add"), Images.IMAGEN_EDITAR.getIcon(24, 24), jPanelInsertar); // NOI18N

        jLabelClaveModificarBuscar.setText("Clave:");

        jLabelClaveModificar.setText("Clave:");

        jLabelClaveModificarValue.setText(bundle.getString("label.line")); // NOI18N

        jLabelNombreModificar.setText("*Nombre:");

        jLabelApellidoPaternoModificar.setText("Apellido paterno:");

        jLabelApellidoMaternoModificar.setText("Apellido materno:");

        jButtonModificar.setText("Modificar");
        jButtonModificar.setActionCommand(COMMAND_EDIT);
        jButtonModificar.addActionListener(formListener);
        jButtonModificar.setEnabled(false);

        jButtonBuscarModificar.setText("Buscar");
        jButtonBuscarModificar.setActionCommand(COMMAND_FIND_EDIT);
        jButtonBuscarModificar.addActionListener(formListener);

        jButtonCancelarModificar.setText("Cancelar");
        jButtonCancelarModificar.setActionCommand(COMMAND_CANCEL_FIND_EDIT);
        jButtonCancelarModificar.addActionListener(formListener);

        javax.swing.GroupLayout jPanelModificarLayout = new javax.swing.GroupLayout(jPanelModificar);
        jPanelModificar.setLayout(jPanelModificarLayout);
        jPanelModificarLayout.setHorizontalGroup(
            jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelModificarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelClaveModificar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelNombreModificar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelApellidoPaternoModificar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelApellidoMaternoModificar, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFormattedTextFieldNombreModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(jFormattedTextFieldApellidoPaternoModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(jFormattedTextFieldApellidoMaternoModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(jLabelClaveModificarValue, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(190, 190, 190))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelModificarLayout.createSequentialGroup()
                        .addComponent(jLabelClaveModificarBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldClaveModificar, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonBuscarModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancelarModificar)
                        .addGap(54, 54, 54))))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .addGroup(jPanelModificarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonModificar)
                .addContainerGap(310, Short.MAX_VALUE))
        );
        jPanelModificarLayout.setVerticalGroup(
            jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelModificarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClaveModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelClaveModificarBuscar)
                    .addComponent(jButtonBuscarModificar)
                    .addComponent(jButtonCancelarModificar))
                .addGap(5, 5, 5)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelClaveModificar)
                    .addComponent(jLabelClaveModificarValue, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombreModificar)
                    .addComponent(jFormattedTextFieldNombreModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoPaternoModificar)
                    .addComponent(jFormattedTextFieldApellidoPaternoModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoMaternoModificar)
                    .addComponent(jFormattedTextFieldApellidoMaternoModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonModificar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.edit"), Images.IMAGEN_MODIFICAR.getIcon(24, 24), jPanelModificar); // NOI18N

        jLabelClaveEliminarBuscar.setText("Clave:");

        jLabelNombreEliminar.setText("Nombre:");

        jLabelApellidoPaternoEliminar.setText("Apellido paterno:");

        jLabelApellidoMaternoEliminar.setText("Apellido materno:");

        jButtonEliminar.setText("Eliminar");
        jButtonEliminar.setActionCommand(COMMAND_DELETE);
        jButtonEliminar.addActionListener(formListener);
        jButtonEliminar.setEnabled(false);

        jButtonBuscarEliminar.setText("Buscar");
        jButtonBuscarEliminar.setActionCommand(COMMAND_FIND_DELETE);
        jButtonBuscarEliminar.addActionListener(formListener);

        jLabelMaestroNombreEliminar.setText(bundle.getString("label.line")); // NOI18N

        jLabelMaestroApellidoPaternoEliminar.setText(bundle.getString("label.line")); // NOI18N

        jLabelMaestroApellidoMaternoEliminar.setText(bundle.getString("label.line")); // NOI18N

        jLabelClaveEliminar.setText("Clave:");

        jLabelClaveEliminarValue.setText(bundle.getString("label.line")); // NOI18N

        jButtonCancelarEliminar.setText("Cancelar");
        jButtonCancelarEliminar.setActionCommand(COMMAND_CANCEL_FIND_DELETE);
        jButtonCancelarEliminar.addActionListener(formListener);

        javax.swing.GroupLayout jPanelEliminarLayout = new javax.swing.GroupLayout(jPanelEliminar);
        jPanelEliminar.setLayout(jPanelEliminarLayout);
        jPanelEliminarLayout.setHorizontalGroup(
            jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEliminarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelClaveEliminarBuscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldClaveEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBuscarEliminar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancelarEliminar)
                .addContainerGap(55, Short.MAX_VALUE))
            .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .addGroup(jPanelEliminarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelApellidoPaternoEliminar)
                    .addComponent(jLabelApellidoMaternoEliminar)
                    .addComponent(jLabelNombreEliminar, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelClaveEliminar, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelClaveEliminarValue)
                    .addComponent(jLabelMaestroApellidoMaternoEliminar)
                    .addComponent(jLabelMaestroNombreEliminar)
                    .addComponent(jLabelMaestroApellidoPaternoEliminar))
                .addContainerGap(227, Short.MAX_VALUE))
            .addGroup(jPanelEliminarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonEliminar)
                .addContainerGap(316, Short.MAX_VALUE))
        );
        jPanelEliminarLayout.setVerticalGroup(
            jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEliminarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelClaveEliminarBuscar)
                    .addComponent(jTextFieldClaveEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscarEliminar)
                    .addComponent(jButtonCancelarEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelClaveEliminar)
                    .addComponent(jLabelClaveEliminarValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombreEliminar)
                    .addComponent(jLabelMaestroNombreEliminar))
                .addGap(11, 11, 11)
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoPaternoEliminar)
                    .addComponent(jLabelMaestroApellidoPaternoEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelEliminarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoMaternoEliminar)
                    .addComponent(jLabelMaestroApellidoMaternoEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonEliminar)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(bundle.getString("tab.delete"), Images.IMAGEN_ELIMINAR.getIcon(24, 24), jPanelEliminar); // NOI18N

        jPanelCatalogo.setLayout(new java.awt.BorderLayout());

        jButtonActualizar.addActionListener(formListener);
        jButtonActualizar.setIcon(Images.IMAGEN_ACTUALIZAR.getIcon(20,20));
        jButtonActualizar.setText(bundle.getString("button.updateTable")); // NOI18N
        jButtonActualizar.setToolTipText(bundle.getString("toolTip.updateTable")); // NOI18N
        jButtonActualizar.setActionCommand(COMMAND_UPDATE_TABLE);
        jButtonActualizar.setFocusable(false);
        jButtonActualizar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonActualizar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButtonActualizar);

        jPanelCatalogo.add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jTable1.setModel(new mx.uacam.balam.simulacion.registrocic.ui.tablemodel.TableModelMaestro(maestroDAO.findAll()));
        jScrollPane1.setViewportView(jTable1);

        jPanelCatalogo.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab(bundle.getString("tab.catalog"), Images.IMAGEN_CATALOGO.getIcon(24, 24), jPanelCatalogo); // NOI18N

        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
        jTabbedPane1.getAccessibleContext().setAccessibleName("jTabbedPane1");
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void add() {
        if (!isEmptyFields(REGISTRAR)) {
            try {
                Maestro maestro = new Maestro(jTextFieldClaveInsertar.getText(),
                        jFormattedTextFieldNombreInsertar.getText(),
                        jFormattedTextFieldApellidoPaternoInsertar.getText(),
                        jFormattedTextFieldApellidoMaternoInsertar.getText());
                maestroDAO.makePersistent(maestro);
                cleanFields(REGISTRAR);
                updateTable();
                JOptionPane.showMessageDialog(null,
                        bundle.getString("dialog.saveCorrectly.message"),
                        bundle.getString("dialog.saveCorrectly.title"),
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (DuplicateEntryException ex) {
                JOptionPane.showMessageDialog(null,
                        bundle.getString("dialog.duplicateEntry.message"),
                        bundle.getString("dialog.duplicateEntry.title"),
                        JOptionPane.ERROR_MESSAGE);
            } catch (Exception ex) {
                ErrorInfo ei = new ErrorInfo(
                        bundle.getString("dialog.unexpectedError.title"),
                        bundle.getString("dialog.unexpectedError.message")
                        + ex.getMessage(), null, null, ex, null, null);
                JXErrorPane.showDialog(null, ei);
                Logger.getLogger(JPanelAdministrarMaestro.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            }
        } else {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.emptyRequestFields.message"),
                    bundle.getString("dialog.emptyRequestFields.title"),
                    JOptionPane.WARNING_MESSAGE);
        }
    }

    @Override
    public void edit() {
        try {
            String id = jLabelClaveModificarValue.getText();
            Maestro maestro = maestroDAO.findById(id, true);
            maestro.setNombre(jFormattedTextFieldNombreModificar.getText());
            maestro.setApellidoPaterno(
                    jFormattedTextFieldApellidoPaternoModificar.getText());
            maestro.setApellidoMaterno(
                    jFormattedTextFieldApellidoMaternoModificar.getText());
            maestroDAO.makePersistent(maestro);
            cleanFields(MODIFICAR);
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.editCorrectly.message"),
                    bundle.getString("dialog.editCorrectly.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (EntryNotFoundException ex) {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.entityNotFound.message"),
                    bundle.getString("dialog.entityNotFound.title"),
                    JOptionPane.ERROR_MESSAGE);
        } catch (Exception ex) {
            ErrorInfo ei = new ErrorInfo(
                    bundle.getString("dialog.unexpectedError.title"),
                    bundle.getString("dialog.unexpectedError.message")
                    + ex.getMessage(), null, null, ex, null, null);
            JXErrorPane.showDialog(null, ei);
            Logger.getLogger(JPanelAdministrarMaestro.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
        }
    }

    @Override
    public void delete() {
        try {
            String id = jLabelClaveEliminarValue.getText();
            Maestro maestro = maestroDAO.findById(id, true);
            maestroDAO.makeTransient(maestro);
            cleanFields(ELIMINAR);
            updateTable();
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.deleteCorrectly.message"),
                    bundle.getString("dialog.deleteCorrectly.title"),
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (EntryNotFoundException ex) {
            JOptionPane.showMessageDialog(null,
                    bundle.getString("dialog.entityNotFound.message"),
                    bundle.getString("dialog.entityNotFound.title"),
                    JOptionPane.ERROR_MESSAGE);
        } catch (Exception ex) {
            ErrorInfo ei = new ErrorInfo(
                    bundle.getString("dialog.unexpectedError.title"),
                    bundle.getString("dialog.unexpectedError.message")
                    + ex.getMessage(), null, null, ex, null, null);
            JXErrorPane.showDialog(null, ei);
            Logger.getLogger(JPanelAdministrarMaestro.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
        }
    }

    @Override
    public void find(int field) {
        switch (field) {
            case BUSCAR | MODIFICAR:
                if (!isEmptyFields(field)) {
                    try {
                        String id = jTextFieldClaveModificar.getText();
                        Maestro maestro = maestroDAO.findById(id, true);
                        jLabelClaveModificarValue.setText(
                                maestro.getClaveMaestro());
                        jFormattedTextFieldNombreModificar.setText(
                                maestro.getNombre());
                        jFormattedTextFieldApellidoPaternoModificar.setText(
                                maestro.getApellidoPaterno());
                        jFormattedTextFieldApellidoMaternoModificar.setText(
                                maestro.getApellidoMaterno());
                        cleanFields(BUSCAR | MODIFICAR);

                    } catch (EntryNotFoundException ex) {
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("dialog.entityNotFound.message"),
                                bundle.getString("dialog.entityNotFound.title"),
                                JOptionPane.ERROR_MESSAGE);
                    } catch (Exception ex) {
                        ErrorInfo ei = new ErrorInfo(
                                bundle.getString("dialog.unexpectedError.title"),
                                bundle.getString("dialog.unexpectedError.message")
                                + ex.getMessage(), null, null, ex, null, null);
                        JXErrorPane.showDialog(null, ei);
                        Logger.getLogger(JPanelAdministrarMaestro.class.getName()).log(Level.SEVERE,
                                ex.getMessage(), ex);
                    }
                } else {
                    JOptionPane.showMessageDialog(null,
                            bundle.getString("dialog.emptyRequestFields.message"), bundle.getString("dialog.emptyRequestFields.title"), JOptionPane.WARNING_MESSAGE);
                }
                break;
            case BUSCAR | ELIMINAR:
                if (!isEmptyFields(field)) {
                    try {
                        String id = jTextFieldClaveEliminar.getText();
                        Maestro maestro = maestroDAO.findById(id, true);
                        jLabelClaveEliminarValue.setText(
                                maestro.getClaveMaestro());
                        jLabelMaestroNombreEliminar.setText(
                                maestro.getNombre());
                        jLabelMaestroApellidoPaternoEliminar.setText(
                                maestro.getApellidoPaterno());
                        jLabelMaestroApellidoMaternoEliminar.setText(
                                maestro.getApellidoMaterno());
                        cleanFields(BUSCAR | ELIMINAR);

                    } catch (EntryNotFoundException ex) {
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("dialog.entityNotFound.message"),
                                bundle.getString("dialog.entityNotFound.title"),
                                JOptionPane.ERROR_MESSAGE);
                    } catch (Exception ex) {
                        ErrorInfo ei = new ErrorInfo(
                                bundle.getString("dialog.unexpectedError.title"),
                                bundle.getString("dialog.unexpectedError.message")
                                + ex.getMessage(), null, null, ex, null, null);
                        JXErrorPane.showDialog(null, ei);
                        Logger.getLogger(JPanelAdministrarMaestro.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
                    }
                } else {
                    JOptionPane.showMessageDialog(null,
                            bundle.getString("dialog.emptyRequestFields.message"), bundle.getString("dialog.emptyRequestFields.title"), JOptionPane.WARNING_MESSAGE);
                }
                break;
        }
    }

    @Override
    public void cancelFind(int field) {
        switch (field) {
            case MODIFICAR:
                cleanFields(BUSCAR | MODIFICAR);
                cleanFields(field);
                break;
            case ELIMINAR:
                cleanFields(BUSCAR | ELIMINAR);
                cleanFields(field);
                break;
        }
    }

    @Override
    public boolean isEmptyFields(int field) {
        switch (field) {
            case REGISTRAR:
                boolean id = jTextFieldClaveInsertar.getText().isEmpty();
                boolean nm = jFormattedTextFieldNombreInsertar.getText().isEmpty();
                boolean ap = jFormattedTextFieldApellidoPaternoInsertar.getText().isEmpty();
                boolean am = jFormattedTextFieldApellidoMaternoInsertar.getText().isEmpty();
                return (id && nm) ? true : (!ap || !am) ? false : true;
            case BUSCAR | MODIFICAR:
                return jTextFieldClaveModificar.getText().isEmpty();
            case BUSCAR | ELIMINAR:
                return jTextFieldClaveEliminar.getText().isEmpty();
            default:
                throw new IllegalArgumentException("Inpout: " + field);
        }
    }

    @Override
    public void cleanFields(int fields) {
        switch (fields) {
            case REGISTRAR:
                jTextFieldClaveInsertar.setText("");
                jFormattedTextFieldNombreInsertar.setText("");
                jFormattedTextFieldApellidoPaternoInsertar.setText("");
                jFormattedTextFieldApellidoMaternoInsertar.setText("");
                break;
            case BUSCAR | MODIFICAR:
                jTextFieldClaveModificar.setText("");
                jButtonModificar.setEnabled(true);
                break;
            case BUSCAR | ELIMINAR:
                jTextFieldClaveEliminar.setText("");
                jButtonEliminar.setEnabled(true);
                break;
            case MODIFICAR:
                jLabelClaveModificarValue.setText(bundle.getString("label.line"));
                jFormattedTextFieldNombreModificar.setText("");
                jFormattedTextFieldApellidoPaternoModificar.setText("");
                jFormattedTextFieldApellidoMaternoModificar.setText("");
                jButtonModificar.setEnabled(false);
                break;
            case ELIMINAR:
                String line = bundle.getString("label.line");
                jLabelClaveEliminarValue.setText(line);
                jLabelMaestroNombreEliminar.setText(line);
                jLabelMaestroApellidoPaternoEliminar.setText(line);
                jLabelMaestroApellidoMaternoEliminar.setText(line);
                jButtonEliminar.setEnabled(false);
                break;
        }
    }

    @Override
    public void updateTable() {
        TableModelMaestro tmm = (TableModelMaestro) jTable1.getModel();
        tmm.updateModel(maestroDAO.findAll());
    }

    private static final long serialVersionUID = 7727573326756479865L;
    private MaestroDAO maestroDAO;
    private FormListener formListener;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonActualizar;
    private javax.swing.JButton jButtonBuscarEliminar;
    private javax.swing.JButton jButtonBuscarModificar;
    private javax.swing.JButton jButtonCancelarEliminar;
    private javax.swing.JButton jButtonCancelarModificar;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonInsertar;
    private javax.swing.JButton jButtonModificar;
    private javax.swing.JFormattedTextField jFormattedTextFieldApellidoMaternoInsertar;
    private javax.swing.JFormattedTextField jFormattedTextFieldApellidoMaternoModificar;
    private javax.swing.JFormattedTextField jFormattedTextFieldApellidoPaternoInsertar;
    private javax.swing.JFormattedTextField jFormattedTextFieldApellidoPaternoModificar;
    private javax.swing.JFormattedTextField jFormattedTextFieldNombreInsertar;
    private javax.swing.JFormattedTextField jFormattedTextFieldNombreModificar;
    private javax.swing.JLabel jLabelApellidoMaternoEliminar;
    private javax.swing.JLabel jLabelApellidoMaternoInsertar;
    private javax.swing.JLabel jLabelApellidoMaternoModificar;
    private javax.swing.JLabel jLabelApellidoPaternoEliminar;
    private javax.swing.JLabel jLabelApellidoPaternoInsertar;
    private javax.swing.JLabel jLabelApellidoPaternoModificar;
    private javax.swing.JLabel jLabelClaveEliminar;
    private javax.swing.JLabel jLabelClaveEliminarBuscar;
    private javax.swing.JLabel jLabelClaveEliminarValue;
    private javax.swing.JLabel jLabelClaveInsertar;
    private javax.swing.JLabel jLabelClaveModificar;
    private javax.swing.JLabel jLabelClaveModificarBuscar;
    private javax.swing.JLabel jLabelClaveModificarValue;
    private javax.swing.JLabel jLabelError;
    private javax.swing.JLabel jLabelMaestroApellidoMaternoEliminar;
    private javax.swing.JLabel jLabelMaestroApellidoPaternoEliminar;
    private javax.swing.JLabel jLabelMaestroNombreEliminar;
    private javax.swing.JLabel jLabelNombreEliminar;
    private javax.swing.JLabel jLabelNombreInsertar;
    private javax.swing.JLabel jLabelNombreModificar;
    private javax.swing.JPanel jPanelCatalogo;
    private javax.swing.JPanel jPanelEliminar;
    private javax.swing.JPanel jPanelInsertar;
    private javax.swing.JPanel jPanelModificar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldClaveEliminar;
    private javax.swing.JTextField jTextFieldClaveInsertar;
    private javax.swing.JTextField jTextFieldClaveModificar;
    private javax.swing.JToolBar jToolBar1;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    // End of variables declaration//GEN-END:variables
}