/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;

/**
 * EstadoPc generated by hbm2java
 */
public class EstadoPc implements java.io.Serializable {

    private static final long serialVersionUID = -4959743725115929884L;
    private Short clave;
    private String nombre;
    private String descripcion;
    private Set<Computadora> computadoras = new HashSet<>();

    public EstadoPc() {
        this(null);
    }

    public EstadoPc(String nombre) {
        this(nombre, "");
    }

    public EstadoPc(String nombre, String descripcion) {
        this.nombre = nombre;
        this.descripcion = descripcion;
        computadoras = new HashSet<>();
    }

    public EstadoPc(Short clave,String nombre, String descripcion) {
        this.clave=clave;
        this.nombre = nombre;
        this.descripcion = descripcion;
    }

    public EstadoPc(String nombre, String descripcion, Set<Computadora> computadoras) {
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.computadoras = computadoras;
    }

    public Short getClave() {
        return this.clave;
    }

    public void setClave(Short clave) {
        this.clave = clave;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Set<Computadora> getComputadoras() {
        return this.computadoras;
    }

    public void setComputadoras(Set<Computadora> computadoras) {
        this.computadoras = computadoras;
    }

    @Override
    public String toString() {
        return nombre;
    }
}
