/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;

/**
 * Maestro generated by hbm2java
 */
public class Maestro implements java.io.Serializable {

    private static final long serialVersionUID = 4773999417083210548L;
    private String claveMaestro;
    private String nombre;
    private String apellidoPaterno;
    private String apellidoMaterno;
    private Set<PrestamoSala> prestamoSalas = new HashSet<>();

    public Maestro() {
    }

    public Maestro(String claveMaestro, String nombre) {
        this.claveMaestro = claveMaestro;
        this.nombre = nombre;
    }

    public Maestro(String claveMaestro, String nombre, String apellidoPaterno, String apellidoMaterno) {
        this.claveMaestro = claveMaestro;
        this.nombre = nombre;
        this.apellidoPaterno = apellidoPaterno;
        this.apellidoMaterno = apellidoMaterno;
    }

    public Maestro(String claveMaestro, String nombre, String apellidoPaterno, String apellidoMaterno, Set<PrestamoSala> prestamoSalas) {
        this.claveMaestro = claveMaestro;
        this.nombre = nombre;
        this.apellidoPaterno = apellidoPaterno;
        this.apellidoMaterno = apellidoMaterno;
        this.prestamoSalas = prestamoSalas;
    }

    public String getClaveMaestro() {
        return this.claveMaestro;
    }

    public void setClaveMaestro(String claveMaestro) {
        this.claveMaestro = claveMaestro;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellidoPaterno() {
        return this.apellidoPaterno;
    }

    public void setApellidoPaterno(String apellidoPaterno) {
        this.apellidoPaterno = apellidoPaterno;
    }

    public String getApellidoMaterno() {
        return this.apellidoMaterno;
    }

    public void setApellidoMaterno(String apellidoMaterno) {
        this.apellidoMaterno = apellidoMaterno;
    }

    public Set<PrestamoSala> getPrestamoSalas() {
        return this.prestamoSalas;
    }

    public void setPrestamoSalas(Set<PrestamoSala> prestamoSalas) {
        this.prestamoSalas = prestamoSalas;
    }

    @Override
    public String toString() {
        return "Maestro{" + "claveMaestro=" + claveMaestro + "nombre=" + nombre + "apellidoPaterno=" + apellidoPaterno + "apellidoMaterno=" + apellidoMaterno + '}';
    }
}
