/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA

/**
 * PrestamoSala generated by hbm2java
 */
public class PrestamoSala  implements java.io.Serializable {
    private static final long serialVersionUID = 8266700837231034319L;
     private PrestamoSalaId id;
     private Especialidad especialidad;
     private Software software;
     private Sala sala;
     private Maestro maestro;

    public PrestamoSala() {
    }

    public PrestamoSala(PrestamoSalaId id, Especialidad especialidad, Software software, Sala sala, Maestro maestro) {
       this.id = id;
       this.especialidad = especialidad;
       this.software = software;
       this.sala = sala;
       this.maestro = maestro;
    }

    public PrestamoSalaId getId() {
        return this.id;
    }

    public void setId(PrestamoSalaId id) {
        this.id = id;
    }
    public Especialidad getEspecialidad() {
        return this.especialidad;
    }

    public void setEspecialidad(Especialidad especialidad) {
        this.especialidad = especialidad;
    }
    public Software getSoftware() {
        return this.software;
    }

    public void setSoftware(Software software) {
        this.software = software;
    }
    public Sala getSala() {
        return this.sala;
    }

    public void setSala(Sala sala) {
        this.sala = sala;
    }
    public Maestro getMaestro() {
        return this.maestro;
    }

    public void setMaestro(Maestro maestro) {
        this.maestro = maestro;
    }




}


