/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * PrestamoSalaId generated by hbm2java
 */
public class PrestamoSalaId  implements java.io.Serializable {

    private static final long serialVersionUID = 3314393366534177812L;
     private String sala;
     private Date horaInicio;
     private Date horaFin;
     private String dia;

    public PrestamoSalaId() {
    }

    public PrestamoSalaId(String sala, Date horaInicio, Date horaFin, String dia) {
       this.sala = sala;
       this.horaInicio = horaInicio;
       this.horaFin = horaFin;
       this.dia = dia;
    }

    public String getSala() {
        return this.sala;
    }

    public void setSala(String sala) {
        this.sala = sala;
    }
    public Date getHoraInicio() {
        return this.horaInicio;
    }

    public void setHoraInicio(Date horaInicio) {
        this.horaInicio = horaInicio;
    }
    public Date getHoraFin() {
        return this.horaFin;
    }

    public void setHoraFin(Date horaFin) {
        this.horaFin = horaFin;
    }
    public String getDia() {
        return this.dia;
    }

    public void setDia(String dia) {
        this.dia = dia;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PrestamoSalaId) ) return false;
		 PrestamoSalaId castOther = ( PrestamoSalaId ) other;

		 return ( (this.getSala()==castOther.getSala()) || ( this.getSala()!=null && castOther.getSala()!=null && this.getSala().equals(castOther.getSala()) ) )
 && ( (this.getHoraInicio()==castOther.getHoraInicio()) || ( this.getHoraInicio()!=null && castOther.getHoraInicio()!=null && this.getHoraInicio().equals(castOther.getHoraInicio()) ) )
 && ( (this.getHoraFin()==castOther.getHoraFin()) || ( this.getHoraFin()!=null && castOther.getHoraFin()!=null && this.getHoraFin().equals(castOther.getHoraFin()) ) )
 && ( (this.getDia()==castOther.getDia()) || ( this.getDia()!=null && castOther.getDia()!=null && this.getDia().equals(castOther.getDia()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSala() == null ? 0 : this.getSala().hashCode() );
         result = 37 * result + ( getHoraInicio() == null ? 0 : this.getHoraInicio().hashCode() );
         result = 37 * result + ( getHoraFin() == null ? 0 : this.getHoraFin().hashCode() );
         result = 37 * result + ( getDia() == null ? 0 : this.getDia().hashCode() );
         return result;
   }


}


