/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA

import java.util.Date;

/**
 * PrestamoPcId generated by hbm2java
 */
public class PrestamoPcId implements java.io.Serializable {

    private static final long serialVersionUID = 661152972337710588L;
    private Integer matricula;
    private Short clavePc;
    private Date horaInicio;
    private Date fecha;

    public PrestamoPcId() {
    }

    public PrestamoPcId(Integer matricula, Short clavePc, Date horaInicio, Date fecha) {
        this.matricula = matricula;
        this.clavePc = clavePc;
        this.horaInicio = horaInicio;
        this.fecha = fecha;
    }

    public Integer getMatricula() {
        return matricula;
    }

    public void setMatricula(Integer matricula) {
        this.matricula = matricula;
    }

    public Short getClavePc() {
        return this.clavePc;
    }

    public void setClavePc(Short clavePc) {
        this.clavePc = clavePc;
    }

    public Date getHoraInicio() {
        return this.horaInicio;
    }

    public void setHoraInicio(Date horaInicio) {
        this.horaInicio = horaInicio;
    }

    public Date getFecha() {
        return this.fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof PrestamoPcId)) {
            return false;
        }
        PrestamoPcId castOther = (PrestamoPcId) other;

        return ((this.getMatricula() == castOther.getMatricula()) || (this.getMatricula() != null && castOther.getMatricula() != null && this.getMatricula().equals(castOther.getMatricula())))
                && (this.getClavePc() == castOther.getClavePc())
                && ((this.getHoraInicio() == castOther.getHoraInicio()) || (this.getHoraInicio() != null && castOther.getHoraInicio() != null && this.getHoraInicio().equals(castOther.getHoraInicio())))
                && ((this.getFecha() == castOther.getFecha()) || (this.getFecha() != null && castOther.getFecha() != null && this.getFecha().equals(castOther.getFecha())));
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (getMatricula() == null ? 0 : this.getMatricula().hashCode());
        result = 37 * result + this.getClavePc();
        result = 37 * result + (getHoraInicio() == null ? 0 : this.getHoraInicio().hashCode());
        result = 37 * result + (getFecha() == null ? 0 : this.getFecha().hashCode());
        return result;
    }

    @Override
    public String toString() {
        return "PrestamoPcId{" + "matricula=" + matricula + " clavePc=" + clavePc + " horaInicio=" + horaInicio + " fecha=" + fecha + '}';
    }
}
