/*
 * Copyright (C) 2017 Freddy Barrera (freddy.barrera.moo@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package mx.uacam.balam.simulacion.registrocic.data.entities;
// Generated 29-jun-2010 12:20:47 by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;

/**
 * Sala generated by hbm2java
 */
public class Sala implements java.io.Serializable {

    private static final long serialVersionUID = 9191865430103901969L;
    private String nombre;
    private Set<Computadora> computadoras = new HashSet<>();
    private Set<PrestamoSala> prestamoSalas = new HashSet<>();

    public Sala() {
    }

    public Sala(String nombre) {
        this.nombre = nombre;
    }

    public Sala(String nombre, Set<Computadora> computadoras, Set<PrestamoSala> prestamoSalas) {
        this.nombre = nombre;
        this.computadoras = computadoras;
        this.prestamoSalas = prestamoSalas;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Set<Computadora> getComputadoras() {
        return this.computadoras;
    }

    public void setComputadoras(Set<Computadora> computadoras) {
        this.computadoras = computadoras;
    }

    public Set<PrestamoSala> getPrestamoSalas() {
        return this.prestamoSalas;
    }

    public void setPrestamoSalas(Set<PrestamoSala> prestamoSalas) {
        this.prestamoSalas = prestamoSalas;
    }

    @Override
    public String toString() {
        return nombre;
    }
}
